# RazorPay-Android-Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/irk/paykaro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irk/paykaro/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/irk/paykaro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
